# Pedometer-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dell/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/pedometer/: Database.java  DayUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dell/pedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
